<!doctype html>
<html lang="en">

<head>
    <link rel="icon" id="favicon" href="gallery123.png" type="image/png">
    <title>Application Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="tourism_Website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /*footer*/
        .col_white_amrc { color:white;}
        footer { width:100%; background-color:rgb(35,102,102); min-height:250px; padding:10px 0px 25px 0px ;}
        .pt2 { padding-top:40px ; margin-bottom:20px ;}
        footer p { font-size:13px; color:white; padding-bottom:0px; margin-bottom:8px; font-family: 'Times New Roman', Times, serif;}
        .mb10 { padding-bottom:15px ;}
        .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
        .footer_ul_amrc li {padding:0px 0px 5px 0px; font-family: 'Times New Roman', Times, serif;}
        .footer_ul_amrc li a{ color:white;}
        .footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
        .fleft { float:left;}
        .padding-right { padding-right:10px; }

        .footer_ul2_amrc { list-style-type:none; padding:0px;}
        .footer_ul2_amrc li p { display:table; }
        .footer_ul2_amrc li a:hover { text-decoration:none;}
        .footer_ul2_amrc li i { margin-top:5px;}

        .bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
        .foote_bottom_ul_amrc {
            list-style-type:none;
            padding:0px;
            display:table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }
        .foote_bottom_ul_amrc li { display:inline;}
        .foote_bottom_ul_amrc li a { color:#999; margin:0 12px; font-family: 'Times New Roman', Times, serif;}

        .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
        .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
        .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
        .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
        .dropdown-item {
            color: #fff;
        }
    </style>
</head>

<body style="background-color: whitesmoke; font-family: 'Times New Roman', Times, serif;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-teal fixed-top" style="background-color: teal;">
        <div class="container">
            <a class="navbar-brand" href="Application Page.html"><img src="logo.png" alt="" style="height: 40px; width: 200px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Retrofitting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articles 3.html"><i class="far fa-newspaper"
                                style="color: whitesmoke;"></i> Articles</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <br><br><Br><br>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-teal text-white">
                        <h3 class="text-center">Application Form</h3>
                    </div>
                    <div class="card-body">
                        <form action="https://formsubmit.co/rajleo468@gmail.com" method="POST"
                            enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="number" class="form-label">Mobile number</label>
                                <input type="text" class="form-control" id="number" name="number" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">message</label>
                                <input type="text" class="form-control" id="message" name="message" required>
                            </div>
                            <div class="mb-3">
                                <label for="resume" class="form-label">Upload Resume</label>
                                <input type="file" class="form-control" id="resume" name="resume"
                                    accept=".pdf,.doc,.docx" required>
                            </div>
                            <button type="submit" class="btn btn-teal w-100">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <footer class="footer" style="color:rgb(35,102,102);">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">
                        Midwest Energy: Manufacturer of electric vehicle batteries and BMS systems, ensuring sustainable energy solutions for the automotive industry.</p>
                    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 Banjara Hills 35 </p>
                    <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                    <p><i class="fa fa fa-envelope"></i> info@midwestenergy.in </p>


                </div>


                <div class=" col-sm-4 col-md col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Articles</h5>

                    <ul class="footer_ul_amrc">
                        <li><a href="articles 3.html">Cell Testing</a></li>
                        <li><a href="articles 3.html">Battery Pack Preparations</a></li>
                        <li><a href="articles 3.html">The Charging Station Scenarios</a></li>
                        <li><a href="articles 3.html">Cell Life Cycles</a></li>
                        <li><a href="articles 3.html">Cell voltage Sensors</a></li>
                        <li><a href="articles 3.html">Cell Monitoring Sensors</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Products</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="">Battery Packs</a></li>
                        <li><a href="">Low Voltage Battery Packs</a></li>
                        <li><a href="">High Voltage Battery Packs</a></li>
                        <li><a href="">Battery Management System</a></li>
                        <li><a href="">Retrofitting of Vehicles</a></li>
                        <li><a href="">3 Wheeler Battery Packs</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->

                    <ul class="footer_ul2_amrc">
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>"Follow us on Midwest Energy for updates."...<a
                                    href="http://www.midwestgranite.com/manufacturing-andhrapradesh-granite-pvt-ltd.html">http://www.midwestgranite.com/</a>
                            </p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>"Follow us on Midwest Energy for updates."...<a
                                    href="https://midwestenergy.in/#">https://midwestenergy.in/#</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>"Follow us on Midwest Energy for updates."...<a
                                    href="https://midwestenergy.in/#">https://midwestenergy.in/#</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>


        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Technologies</a></li>
                <li><a href="index.html">products</a></li>
                <li><a href="https://open.spotify.com/episode/2oV0FMrAMEPJkmtNXsJXZI">Blog</a></li>

            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2024 | Designed by <a href="#">rajukasulavada1@gmail.com</a></p>

            <ul class="social_footer_ul">
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>
